Element["" "" "" "" 1000 1000 0 0 0 100 ""]
(

        Pad[0.0000 -4.00mil 0.0000 4.00mil 22.00mil 20.00mil 32.00mil "5" "5" "square"]
        Pad[-70.00mil -4.00mil -70.00mil 4.00mil 22.00mil 20.00mil 32.00mil "1" "1" "square"]
        Pad[0.0000 46.00mil 0.0000 54.00mil 22.00mil 20.00mil 32.00mil "4" "4" "square"]
        Pad[-70.00mil 46.00mil -70.00mil 54.00mil 22.00mil 20.00mil 32.00mil "1" "1" "square"]
        Pad[0.0000 96.00mil 0.0000 104.00mil 22.00mil 20.00mil 32.00mil "3" "3" "square,edge2"]
        Pad[-70.00mil 96.00mil -70.00mil 104.00mil 22.00mil 20.00mil 32.00mil "1" "1" "square,edge2"]
        Pad[0.0000 146.00mil 0.0000 154.00mil 22.00mil 20.00mil 32.00mil "2" "2" "square,edge2"]
        Pad[-70.00mil 146.00mil -70.00mil 154.00mil 22.00mil 20.00mil 32.00mil "1" "1" "square,edge2"]

)
