Element["hidename" "" "" "" 2410.00mil 53.5633mm 0 0 0 100 ""]
(
	Pin[98.43mil -49.21mil 80.00mil 20.00mil 86.00mil 35.00mil "111" "1" "edge2"]
	Pin[0.0000 49.21mil 80.00mil 20.00mil 86.00mil 35.00mil "2222" "2" "edge2"]
	Pin[-98.43mil -49.21mil 80.00mil 20.00mil 86.00mil 35.00mil "333" "3" "edge2"]
	ElementLine [0.0000 -19.69mil -19.69mil 19.69mil 10.00mil]
	ElementLine [0.0000 -19.69mil 19.69mil 19.69mil 10.00mil]
	ElementLine [19.69mil 19.69mil 39.37mil -19.69mil 10.00mil]
	ElementLine [-19.69mil 19.69mil -39.37mil -19.69mil 10.00mil]
	ElementLine [-39.37mil -19.69mil -59.06mil 19.69mil 10.00mil]
	ElementLine [39.37mil -19.69mil 59.06mil 19.69mil 10.00mil]
	ElementLine [59.06mil 19.69mil 68.90mil 0.0000 10.00mil]
	ElementLine [-59.06mil 19.69mil -68.90mil 0.0000 10.00mil]
	ElementLine [-98.43mil 0.0000 -68.90mil 0.0000 10.00mil]
	ElementLine [68.90mil 0.0000 98.43mil 0.0000 10.00mil]
	ElementLine [-98.43mil -9.84mil -98.43mil 0.0000 10.00mil]
	ElementLine [98.43mil -9.84mil 98.43mil 0.0000 10.00mil]

	)

