
Element["" "" "" "" 12.5270mm 10.6270mm -60.00mil 35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 39.00mil "GND" "2" ""]
	Pin[4.9000mm 0.0000 60.00mil 20.00mil 66.00mil 39.00mil "Center" "8" ""]
	Pin[0.0000 -7.5000mm 60.00mil 20.00mil 66.00mil 39.00mil "" "6" ""]
	Pin[0.0000 7.5000mm 60.00mil 20.00mil 66.00mil 39.00mil "" "7" ""]
	Pin[2.6000mm 5.0000mm 60.00mil 20.00mil 66.00mil 39.00mil "" "4" ""]
	Pin[2.6000mm -5.0000mm 60.00mil 20.00mil 66.00mil 39.00mil "" "5" ""]
	Pin[-9.6000mm 5.0000mm 60.00mil 20.00mil 66.00mil 39.00mil "" "4" ""]
	Pin[-9.6000mm -5.0000mm 60.00mil 20.00mil 66.00mil 39.00mil "" "5" ""]
	ElementLine [-12.4000mm 10.5000mm -12.4000mm -10.5000mm 10.00mil]
	ElementLine [6.0000mm 10.5000mm 6.0000mm -10.5000mm 10.00mil]
	ElementLine [-12.4000mm 10.5000mm 6.0000mm 10.5000mm 10.00mil]
	ElementLine [-12.4000mm -10.5000mm 6.0000mm -10.5000mm 10.00mil]

	)
