
Element["" "" "" "" 530.00mil 410.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-391.78mil -4.8740mm -313.04mil -4.8740mm 236.22mil 39.37mil 275.59mil "" "D" "square"]
	Pad[-131.93mil -7.1739mm -1.4508mm -7.1739mm 62.99mil 39.37mil 102.36mil "" "S" "square,edge2"]
	Pad[-131.93mil -2.5740mm -1.4508mm -2.5740mm 62.99mil 39.37mil 102.36mil "" "G" "square,edge2"]
	ElementLine [-13.2870mm -353.04mil -0.0790mm -353.04mil 10.00mil]
	ElementLine [-0.0790mm -353.04mil -0.0790mm -0.9662mm 10.00mil]
	ElementLine [-0.0790mm -0.9662mm -13.2870mm -0.9662mm 10.00mil]
	ElementLine [-13.2870mm -0.9662mm -13.2870mm -353.04mil 10.00mil]
	ElementLine [-4.1430mm -198.04mil -3.1270mm -198.04mil 10.00mil]

	)
