Element["hidename" "" "" "unknown" 52.7197mm 77.4736mm 288.27mil 293.09mil 2 100 ""]
(
        Pad[-137.80mil -118.11mil -137.80mil -66.92mil 23.62mil 20.00mil 33.62mil "8" "8" "onsolder,square"]
        Pad[-98.43mil -118.11mil -98.43mil -66.92mil 23.62mil 20.00mil 33.62mil "7" "7" "onsolder,square"]
        Pad[-59.06mil -118.11mil -59.06mil -66.92mil 23.62mil 20.00mil 33.62mil "6" "6" "onsolder,square"]
        Pad[-19.69mil -118.11mil -19.69mil -66.92mil 23.62mil 20.00mil 33.62mil "5" "5" "onsolder,square"]
        Pad[19.68mil -118.11mil 19.68mil -66.92mil 23.62mil 20.00mil 33.62mil "4" "4" "onsolder,square"]
        Pad[59.05mil -118.11mil 59.05mil -66.92mil 23.62mil 20.00mil 33.62mil "3" "3" "onsolder,square"]
        Pad[98.42mil -118.11mil 98.42mil -66.92mil 23.62mil 20.00mil 33.62mil "2" "2" "onsolder,square"]
        Pad[137.79mil -118.11mil 137.79mil -66.92mil 23.62mil 20.00mil 33.62mil "1" "1" "onsolder,square"]
        Pad[273.62mil -13.77mil 273.62mil 13.78mil 82.68mil 20.00mil 92.68mil "G" "9" "onsolder,square"]
        Pad[-273.62mil -13.78mil -273.62mil 13.78mil 92.67mil 20.00mil 102.67mil "G" "10" "selected,onsolder,square"]
        ElementLine [-251.97mil 149.61mil 251.97mil 149.61mil 10.00mil]
        ElementLine [251.97mil 62.99mil 251.97mil 149.61mil 10.00mil]
        ElementLine [-224.41mil -39.37mil 224.41mil -39.37mil 10.00mil]
        ElementLine [-251.97mil 62.99mil -251.97mil 149.61mil 10.00mil]

        )
