PCBNAME=fusebox
REV=1.3
NICKNAME="Mog"
NUMBER_OF_BOARDS=5
STENCIL="No"
VIAS="covered"
SOLDERMASK="red"
SILKSCREEN="white"
THICKNESS="1.6mm"
FINISH="easy-solder"
COPPER="1 oz"
SHIPPING="DHL"
RUSH="48 hour rush"

all: clean hackvana-zip common hackvana-order

clean:
	@rm -rf *.gbr *.cnc bom xy *.zip *.png *.pdf *.ps gerbers  $(PCBNAME).gbl $(PCBNAME).gbo $(PCBNAME).gbs $(PCBNAME).gtl $(PCBNAME).gto $(PCBNAME).gts $(PCBNAME).txt fab.gbr $(PCBNAME).gm1 $(PCBNAME).drl $(PCBNAME)_NPTH.drl $(PCBNAME)_make.pcb

update:
	gsch2pcb -v -v --elements-dir ./../../meatstand-common/geda-common/pcb-elements/ ${PCBNAME}.sch
common:
	gschem -q -p -o $(PCBNAME).ps -s /usr/share/gEDA/scheme/print.scm $(PCBNAME).sch
	ps2pdf $(PCBNAME).ps schematic.pdf
	@rm $(PCBNAME).ps
	pdftoppm -png schematic.pdf > schematic.png
	@sed -e 's/XXX/$(REV)/' < $(PCBNAME).pcb > $(PCBNAME)_make.pcb
	pcb -x png --dpi 1000 --photo-mode --photo-mask-colour $(SOLDERMASK) --photo-silk-colour $(SILKSCREEN) --outfile front.png $(PCBNAME)_make.pcb
	pcb -x png --dpi 1000 --photo-mode --photo-mask-colour $(SOLDERMASK) --photo-silk-colour $(SILKSCREEN) --photo-flip-x --outfile back.png  $(PCBNAME)_make.pcb
	convert front.png -trim front.png
	convert back.png -trim back.png
	convert -border 40x40 -bordercolor "#000000"  front.png front_make.png
	convert -border 40x40 -bordercolor "#000000"  back.png back_make.png
	convert +append front_make.png back_make.png board.png
	@rm back_make.png front_make.png $(PCBNAME)_make.pcb

hackvana-zip:
	@mkdir gerbers
	@sed -e 's/XXX/$(REV)/' < $(PCBNAME).pcb > $(PCBNAME)_make.pcb
	pcb -x gerber $(PCBNAME)_make.pcb
	pcb -x bom $(PCBNAME)_make.pcb
	@mv $(PCBNAME)_make.bom bom
	@mv $(PCBNAME)_make.xy xy
	@cp $(PCBNAME)_make.bottom.gbr     $(PCBNAME).gbl
	@cp $(PCBNAME)_make.bottomsilk.gbr      $(PCBNAME).gbo
	@cp $(PCBNAME)_make.bottommask.gbr      $(PCBNAME).gbs
	@cp $(PCBNAME)_make.top.gbr         $(PCBNAME).gtl
	@cp $(PCBNAME)_make.topsilk.gbr     $(PCBNAME).gto
	@cp $(PCBNAME)_make.topmask.gbr     $(PCBNAME).gts
	@cp $(PCBNAME)_make.plated-drill.cnc  $(PCBNAME).drl
	@cp $(PCBNAME)_make.unplated-drill.cnc  $(PCBNAME)_NPTH.drl
	@cp $(PCBNAME)_make.outline.gbr $(PCBNAME).gm1
	@zip $(PCBNAME)_rev$(REV).zip $(PCBNAME).gbl $(PCBNAME).gbo \
	    $(PCBNAME).gbs $(PCBNAME).gtl $(PCBNAME).gto \
	    $(PCBNAME).gts $(PCBNAME).drl $(PCBNAME)_NPTH.drl \
	    $(PCBNAME).gm1 README.txt
	@rm  $(PCBNAME).gbl $(PCBNAME).gbo $(PCBNAME).gm1 \
	    $(PCBNAME).gbs $(PCBNAME).gtl $(PCBNAME).gto \
	    $(PCBNAME).gts $(PCBNAME).drl $(PCBNAME)_NPTH.drl
	@mv *.gbr gerbers/
	@mv *.cnc gerbers/
hackvana-order:
	$(eval X:= $(shell identify front.png| cut -f3 -d' ' | cut -f1 -d'x'))
	$(eval X:= $(shell echo "0.0254*$(X)" | bc))
	$(eval Y:= $(shell identify front.png| cut -f3 -d' ' | cut -f2 -d'x'))
	$(eval Y:= $(shell echo "0.0254*$(Y)" | bc))
	@echo ""
	@echo ""
	@echo ""
	@echo ""
	@echo "Nickname: $(NICKNAME)" > order
	@echo "Number of Boards:  $(NUMBER_OF_BOARDS)" >> order
	@echo "Stencil: $(STENCIL)" >> order
	@echo "Vias: $(VIAS)" >> order
	@echo "Soldermask: $(SOLDERMASK)" >> order
	@echo "Silkscreen: $(SILKSCREEN)" >> order
	@echo "Board thickness: $(THICKNESS)" >> order
	@echo "Board finish: $(FINISH)" >> order
	@echo "Copper: $(COPPER)" >> order
	@echo "Board size: $(X)mm X $(Y)mm" >> order
	@echo "Shipping: $(SHIPPING)" >> order
	@echo "Rush: $(RUSH)" >> order
	@echo "" >> order
	@echo "" >> order
	@echo "thanks man" >> order
	@echo "" >> order
	@echo "" >> order
	@more order
	@rm front.png back.png
