ifndef NICKNAME
NICKNAME="Mog"
#NICKNAME="NOT_MOG"
endif
ifndef NUMBER_OF_BOARDS
NUMBER_OF_BOARDS=5
#NUMBER_OF_BOARDS="10"
endif
ifndef STENCIL
STENCIL="No"
#STENCIL="yes"
endif
ifndef VIAS
VIAS="covered"
#VIAS="uncovered"
endif
ifndef SOLDERMASK
SOLDERMASK="red"
#SOLDERMASK="green"
#SOLDERMASK="blue"
#SOLDERMASK="yellow"
#SOLDERMASK="black"
#SOLDERMASK="white"
endif
ifndef SILKSCREEN
SILKSCREEN="white"
#SILKSCREEN="black"
endif
ifndef THICKNESS
THICKNESS="1.6mm"
#THICKNESS="0.4mm"
#THICKNESS="0.6mm"
#THICKNESS="0.8mm"
#THICKNESS="1.0mm"
#THICKNESS="1.2mm"
#THICKNESS="2.0mm"
endif
ifndef FINISH
FINISH="easy-solder"
#FINISH="ROHS PB-free solder"
#FINISH="gold immersion"
endif
ifndef COPPER
COPPER="1 oz"
#COPPER="2 oz"
endif
ifndef SHIPPING
SHIPPING="DHL"
#SHIPPING="free"
endif
ifndef RUSH
RUSH="48 hour rush"
#RUSH="24 hours"
#RUSH="NO RUSH"
endif
ifndef STACK
STACK=+
#STACK=-
endif
ifndef CUSTOMPCB
CUSTOMPCB=pcb
endif
ifndef CUSTOMPCB_ARGS
CUSTOMPCB_ARGS=
endif
ifndef AUTHOR
AUTHOR= Unknown
endif




all: clean update hackvana-zip photos hackvana-order post_build_cleanup 

clean:
	@rm -rf *.gbr *.cnc bom xy *.zip *.png *.pdf *.ps hackvana_gerbers gerbers  $(PCBNAME).gbl $(PCBNAME).gbo $(PCBNAME).gbs $(PCBNAME).gtl $(PCBNAME).gto $(PCBNAME).gts $(PCBNAME).txt fab.gbr $(PCBNAME).gm1 $(PCBNAME).drl $(PCBNAME)_NPTH.drl $(PCBNAME)_make.pcb $(PCBNAME)_make_mfg.pcb $(PCBNAME).pcb.bak $(PCBNAME).new.pcb  $(PCBNAME).cmd $(PCBNAME).net head.pcb tail.pcb netlist.pcb order $(PCBNAME)_make.sch

update:
	refdes_renum --gentle $(PCBNAME).sch
	$(if $(wildcard $(PCBNAME).pcb), \
		@echo UPDATING; \
		gsch2pcb -v -v --elements-dir ./../meatstand_common/geda-common/pcb-elements/ $(PCBNAME).sch; \
		../meatstand_common/schematics/net2pcb.sh $(PCBNAME); \
	, \
		@echo FIRST RUN; \
		gsch2pcb -v -v --elements-dir ./../meatstand_common/geda-common/pcb-elements/ $(PCBNAME).sch; \
		../meatstand_common/schematics/net2pcb.sh $(PCBNAME); \
		../meatstand_common/schematics/vfont.sh $(PCBNAME); \
	)

photos:
	@sed -e 's/XXX/$(REV)/' < $(PCBNAME).sch > $(PCBNAME)_make.sch
	@sed -i -e "s/GIT_REV/`git rev-parse --short HEAD`/" $(PCBNAME)_make.sch
	gschem -q -p -o $(PCBNAME)_make.ps -s /usr/share/gEDA/scheme/print.scm $(PCBNAME)_make.sch
	ps2pdf $(PCBNAME)_make.ps schematic.pdf
	pdftoppm -png schematic.pdf > schematic.png
	@sed -e 's/XXX/$(REV)/' < $(PCBNAME).pcb > $(PCBNAME)_make.pcb
	@sed -i -e "s/GIT_REV/`git rev-parse --short HEAD`/" $(PCBNAME)_make.pcb
	@sed -i -e 's/HACKVANA_S/12568675309/' $(PCBNAME)_make.pcb
	@sed -i -e 's/HACKVANA_C/12568675309/' $(PCBNAME)_make.pcb
	$(CUSTOMPCB) -x png --use-alpha --dpi 1000 --photo-mode $(CUSTOMPCB_ARGS) --outfile front.png $(PCBNAME)_make.pcb
	$(CUSTOMPCB) -x png --use-alpha --dpi 1000 --photo-mode $(CUSTOMPCB_ARGS) --photo-flip-x --outfile back.png  $(PCBNAME)_make.pcb
	convert front.png -trim front.png
	convert back.png -trim back.png
	convert -border 25x25 -bordercolor "#00000000"  front.png front_make.png
	convert -border 25x25 -bordercolor "#00000000"  back.png back_make.png
	convert $(STACK)append front_make.png back_make.png board.png
	convert board.png +repage board.png
	convert -border 0x0 -bordercolor "#000000"  board.png black_board.png


hackvana-zip:
	@mkdir gerbers
	@mkdir hackvana_gerbers
	@grep -v HACKVANA_S $(PCBNAME).pcb | grep -v  HACKVANA_C > $(PCBNAME)_make.pcb
	@sed -i -e 's/XXX/$(REV)/' $(PCBNAME)_make.pcb
	@grep "^FileVersion\[" $(PCBNAME).pcb |head -n1 > $(PCBNAME)_make_mfg.pcb
	@grep "^PCB\[" $(PCBNAME).pcb |head -n1 >> $(PCBNAME)_make_mfg.pcb
	@grep "^Grid\[" $(PCBNAME).pcb |head -n1 >> $(PCBNAME)_make_mfg.pcb
	@grep "^Groups\[" $(PCBNAME).pcb |head -n1 >> $(PCBNAME)_make_mfg.pcb
	@grep "^Styles\[" $(PCBNAME).pcb |head -n1 >> $(PCBNAME)_make_mfg.pcb
	@../meatstand_common/schematics/vfont.sh $(PCBNAME)_make_mfg
	@grep "^Attribute(" $(PCBNAME).pcb |head -n1 >> $(PCBNAME)_make_mfg.pcb
	@echo 'Layer(12 "silk")' >> $(PCBNAME)_make_mfg.pcb
	@echo '(' >> $(PCBNAME)_make_mfg.pcb
	@grep HACKVANA_C $(PCBNAME).pcb |head -n1 >>$(PCBNAME)_make_mfg.pcb
	@echo ')' >> $(PCBNAME)_make_mfg.pcb
	@echo 'Layer(11 "silk")' >> $(PCBNAME)_make_mfg.pcb
	@echo '(' >> $(PCBNAME)_make_mfg.pcb
	@grep HACKVANA_S $(PCBNAME).pcb|head -n1 >>$(PCBNAME)_make_mfg.pcb
	@echo ')' >> $(PCBNAME)_make_mfg.pcb
	@sed -i -e 's/HACKVANA_S/XxXxXxXxXxXx/' $(PCBNAME)_make_mfg.pcb
	@sed -i -e 's/HACKVANA_C/XxXxXxXxXxXx/' $(PCBNAME)_make_mfg.pcb
	$(CUSTOMPCB) -x gerber --fab-author $(AUTHOR) --verbose $(PCBNAME)_make_mfg.pcb
	@rm -f $(PCBNAME)_make_mfg.fab.gbr
	$(CUSTOMPCB) -x gerber --fab-author $(AUTHOR) --all-layers --verbose $(PCBNAME)_make.pcb
	$(CUSTOMPCB) -x bom --fab-author $(AUTHOR) $(PCBNAME)_make.pcb
	@mv $(PCBNAME)_make.bom bom
	@mv $(PCBNAME)_make.xy xy
	@cp $(PCBNAME)_make.bottom.gbr     hackvana_gerbers/$(PCBNAME).back.gbl
	@cp $(PCBNAME)_make.bottomsilk.gbr      hackvana_gerbers/$(PCBNAME).backsilk.gbo
	@cp $(PCBNAME)_make.bottommask.gbr      hackvana_gerbers/$(PCBNAME).backmask.gbs
	@cp $(PCBNAME)_make.top.gbr         hackvana_gerbers/$(PCBNAME).front.gtl
	@cp $(PCBNAME)_make.topsilk.gbr     hackvana_gerbers/$(PCBNAME).frontsilk.gto
	@cp $(PCBNAME)_make.topmask.gbr     hackvana_gerbers/$(PCBNAME).frontmask.gts
	@cp $(PCBNAME)_make.plated-drill.cnc  hackvana_gerbers/$(PCBNAME).plated-drill.drl
	@cp $(PCBNAME)_make.unplated-drill.cnc  hackvana_gerbers/$(PCBNAME)_NPTH.drl
	@cp $(PCBNAME)_make.outline.gbr hackvana_gerbers/$(PCBNAME).outline.gbr
	@cp $(PCBNAME)_make_mfg.bottomsilk.gbr hackvana_gerbers/mfgcode.gbo 2>/dev/null ||:
	@cp $(PCBNAME)_make_mfg.topsilk.gbr hackvana_gerbers/mfgcode.gto 2>/dev/null ||:
	@cd hackvana_gerbers/ ; zip ../$(PCBNAME)_rev$(REV).zip *
	@mv *.gbr gerbers/
	@mv *.cnc gerbers/

hackvana-order:
	$(eval X:= $(shell identify front.png| cut -f3 -d' ' | cut -f1 -d'x'))
	$(eval X:= $(shell echo "0.0254*$(X)" | bc))
	$(eval Y:= $(shell identify front.png| cut -f3 -d' ' | cut -f2 -d'x'))
	$(eval Y:= $(shell echo "0.0254*$(Y)" | bc))
	@echo ""
	@echo ""
	@echo ""
	@echo ""
	@echo "Nickname: $(NICKNAME)" > order
	@echo "Number of Boards:  $(NUMBER_OF_BOARDS)" >> order
	@echo "Stencil: $(STENCIL)" >> order
	@echo "Vias: $(VIAS)" >> order
	@echo "Soldermask: $(SOLDERMASK)" >> order
	@echo "Silkscreen: $(SILKSCREEN)" >> order
	@echo "Board thickness: $(THICKNESS)" >> order
	@echo "Board finish: $(FINISH)" >> order
	@echo "Copper: $(COPPER)" >> order
	@echo "Board size: $(X)mm X $(Y)mm" >> order
	@echo "Shipping: $(SHIPPING)" >> order
	@echo "Rush: $(RUSH)" >> order
	@echo "" >> order
	@echo "" >> order
	@echo "thanks man" >> order
	@echo "" >> order
	@echo "" >> order
	@more order

post_build_cleanup:
	@rm -f front.png back.png
	@rm -f $(PCBNAME)_make_mfg.pcb
	@rm -f $(PCBNAME).net $(PCBNAME).cmd
	@rm -f $(PCBNAME).ps $(PCBNAME)_make.sch
	@rm -f back_make.png front_make.png $(PCBNAME)_make.pcb
	@rm -f $(PCBNAME).gbl $(PCBNAME).gbo $(PCBNAME).gm1 \
	    $(PCBNAME).gbs $(PCBNAME).gtl $(PCBNAME).gto \
	    $(PCBNAME).gts $(PCBNAME).drl $(PCBNAME)_NPTH.drl

